{
    "name": "root",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "add:beskar": "rm -rf beskar && degit https://github.com/remorses/beskar ./beskar --force ",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "remorses <beats.by.morse@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "typescript": "^4.7.2"
    }
}
